/* Grid stylesheet */
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-size: 0;
}

h1 {
  font-family: cursive;
  font-size: 30px;
  color: darkblue;
  text-align: center;
  margin: 15px auto 5px auto;
}

.header {
  border: 1px solid grey;
  border-radius: 3px;
  width: 640px;
  height: 34px;
  margin: 15px auto 10px auto;
  padding: 2px 3px 2px 3px;
  vertical-align: middle;
}

.left, .right {
  display: inline-block;
  margin-left: 2px;
  margin-right: 2px;
  padding: 2px;
  font-family: monospace;
  font-size: 24px;
  color: black;
  opacity: .3;
  transition: .2s;
}

.left:hover, .right:hover {
  opacity: 1;
  cursor: pointer;
}

.left {
  float: left;
  margin-right: 15px;
}

.right {
  float: right;
  margin-left: 15px;
}

.grid {
  border: 1px solid grey;
  border-radius: 3px;
  width: 640px;
  margin: 0 auto 0 auto;
  padding: 5px 5px 5px 5px;
  text-align: center;
  vertical-align: top;
  background-color: lightgrey;
}

.cell {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 1px solid grey;
  background-color: white;
  transition: .2s;
  box-sizing: border-box;
  vertical-align: top;
}
